adminUser|admin: adminUser changed the Account Status of the user: purchaseManagerUser from active to suspended|1729094486
adminUser|admin: adminUser changed the Username of the user: inventoryManagerUser from inventoryManagerUser to inventoryManager|1729094540
adminUser|admin: adminUser changed the Password of the user: salesManagerUser from salesManager123 to salesManager12334|1729095320
adminUser|admin: adminUser changed the Password of the user: salesManagerUser from salesManager12334 to salesManager123|1729095354
adminUser|admin: adminUser changed the Password of the user: salesManagerUser from salesManager123 to sale|1729095381
adminUser|user: adminUser has modified the Item's Stock Name (item1728755377849): from Ligma Ball to Ligma Ballasd|1729877404
adminUser|user: adminUser has modified the Item's Quantity (item1728755377849): from 420 to 421|1729878216
adminUser|user: adminUser has modified the Item's Quantity (item1728755377849): from 421 to 420|1729878377
adminUser|user: adminUser has modified the Item's Price (item1728755377849): from 90.11 to 89.00|1729878391
adminUser|user: adminUser has modified the Item's Price (item1728755377849): from 89.00 to 99.00|1729878400
adminUser|user: adminUser has removed the item (item1728755377849 - Ligma Ballasd)|1729880634
adminUser|user: adminUser has removed the item (104 - Monitor)|1729881272
adminUser|user: adminUser has modified the Item's Price (106): from 15.50 to 16.00|1729881389
adminUser|user: adminUser has modified the Item's Price (107): from 150.00 to 100.00|1729881398
adminUser|user: adminUser has modified the Item's Quantity (104): from 25 to 30|1729881410
adminUser|user: adminUser has removed the item (109 - Headset)|1729881437
adminUser|user: adminUser has modified the Item's Quantity (103): from 20 to 30|1729881910
adminUser|user: adminUser has modified the Item's Price (109): from 45.99 to 46.00|1729881918
adminUser|user: adminUser has modified the Item's Price (108): from 75.00 to 100.00|1729881925
adminUser|user: adminUser has modified the Item's Stock Name (104): from Monitor to Monitor|1729882219
adminUser|user: adminUser has removed the item (101 - Laptop)|1729882583
adminUser|user: adminUser has removed the item (108 - Webcam)|1729882590