adminUser|admin: adminUser changed the Account Status of the user: purchaseManagerUser from active to suspended|1729094486
adminUser|admin: adminUser changed the Username of the user: inventoryManagerUser from inventoryManagerUser to inventoryManager|1729094540
adminUser|admin: adminUser changed the Password of the user: salesManagerUser from salesManager123 to salesManager12334|1729095320
adminUser|admin: adminUser changed the Password of the user: salesManagerUser from salesManager12334 to salesManager123|1729095354
adminUser|admin: adminUser changed the Password of the user: salesManagerUser from salesManager123 to sale|1729095381
adminUser|user: adminUser has modified the Item's Stock Name (item1728755377849): from Ligma Ball to Ligma Ballasd|1729877404
adminUser|user: adminUser has modified the Item's Quantity (item1728755377849): from 420 to 421|1729878216
adminUser|user: adminUser has modified the Item's Quantity (item1728755377849): from 421 to 420|1729878377
adminUser|user: adminUser has modified the Item's Price (item1728755377849): from 90.11 to 89.00|1729878391
adminUser|user: adminUser has modified the Item's Price (item1728755377849): from 89.00 to 99.00|1729878400
adminUser|user: adminUser has removed the item (item1728755377849 - Ligma Ballasd)|1729880634
adminUser|user: adminUser has removed the item (104 - Monitor)|1729881272
adminUser|user: adminUser has modified the Item's Price (106): from 15.50 to 16.00|1729881389
adminUser|user: adminUser has modified the Item's Price (107): from 150.00 to 100.00|1729881398
adminUser|user: adminUser has modified the Item's Quantity (104): from 25 to 30|1729881410
adminUser|user: adminUser has removed the item (109 - Headset)|1729881437
adminUser|user: adminUser has modified the Item's Quantity (103): from 20 to 30|1729881910
adminUser|user: adminUser has modified the Item's Price (109): from 45.99 to 46.00|1729881918
adminUser|user: adminUser has modified the Item's Price (108): from 75.00 to 100.00|1729881925
adminUser|user: adminUser has modified the Item's Stock Name (104): from Monitor to Monitor|1729882219
adminUser|user: adminUser has removed the item (101 - Laptop)|1729882583
adminUser|user: adminUser has removed the item (108 - Webcam)|1729882590
adminUser|user: adminUser has removed the item (104 - Monitor)|1729924879
adminUser|user: adminUser has modified the Item's Price (102): from 800.00 to 800.|1729945386
adminUser|user: adminUser has modified the Item's Price (102): from 800. to 80012.00|1729945396
adminUser|user: adminUser has modified the Item's Description (102): from Best handphone to Best handphone lol|1729945404
adminUser|user: adminUser has removed the item (102 - Smartphone)|1729945421
adminUser|user: adminUser has removed the item (1069 - Headset)|1729945430
adminUser|user: adminUser has modified the Item's Item Name (item1729949184226): from asdas to hello|1729950040
adminUser|user: adminUser has removed the item (item1729949184226 - hello)|1729950046
adminUser|Add an item (id: adminUser, name: item1729951053064, description: asd, price: 12.00, supplier: Supplier 1)|1729951053
adminUser|Modified the Item's Item Name (item1729950084953): from pwksdfmlksmdf to asd|1729951126
adminUser|Modified the Item's Item Name (item1729950430254): from sdfsd to hi|1729951137
adminUser|user: adminUser has removed the item (item1729950119979 -  ergge)|1729951148
adminUser|Removed the item (item1729951053064 - asd)|1729951177
adminUser|Modified the Item's Supplier Name (sp1729950430270): from GameHub to GitHub|1730009185
adminUser|Removed the Supplier (sp1729950430270 - GitHub)|1730009196
adminUser|Add an supplier (id: sp1730011437724, name: asda, contact person: sdasd, address: asdasd, phone number: asdasd, products supplied: asd)|1730011437
adminUser|Add an item (id: item1730020612887, name: kdfmsksdfsdf, description: asdfasdf, price: 12.00, supplier: sp1729950430258)|1730020612
adminUser|Modified the Item's Price (item1730020612887): from 12.00 to 69.00|1730020622
adminUser|Updated the Item's Quantity (item1730020612888): from 0 to 20|1730029182
adminUser|Updated the Item's Quantity (item1730020612888): from 20 to 0|1730029226
adminUser|Updated the Item's Quantity (item1730020612893): from 100 to 20|1730029232
adminUser|Updated the Item's Quantity (item1730020612893): from 20 to 19|1730029238
adminUser|Updated the Item's Quantity (item1730020612893): from 19 to 30|1730029242
adminUser|admin: adminUser changed the Role of the user: inventoryManagerUser from inventoryManager to salesManager|1730291858
adminUser|admin: adminUser changed the Role of the user: inventoryManagerUser from salesManager to inventoryManager|1730292001
adminUser|admin: adminUser changed the Username of the user: adminUser from adminUser to adminUser1|1731411952
adminUser|admin: adminUser changed the Password of the user: salesManagerUser from salesManager123 to salesManager123|1731412028
adminUser|admin: adminUser changed the Password of the user: adminUser from admin123 to admin123|1731412032
adminUser|admin: adminUser changed the Account Status of the user: adminUser from active  to active |1731412038
adminUser|admin: adminUser changed the Role of the user: adminUser from admin to purchaseManager|1731412288
adminUser|admin: adminUser changed the Role of the user: adminUser from purchaseManager to admin|1731412350
adminUser|Modified the Item's Item Name (item1730020612888): from Microwave to Bigwave|1731426619
adminUser|Removed the item (item1730020612888 - Bigwave)|1731426696
adminUser|Add an item (id: item1731426832217, name: Microwave, description: best small wave, price: 120.00, supplier: sp1729950430255)|1731426832
adminUser|Modified the Item's Supplier Name (sp1729950430255): from Global Supplies to Globlin Supplies|1731433350
adminUser|Removed the Supplier (sp1729950430255 - Globlin Supplies)|1731433726
adminUser|Add an supplier (id: sp1731433798724, name: Global Supply, contact person: 9999, address: asd, phone number: sqd, products supplied: qwdeqwd)|1731433798
adminUser|Add an supplier (id: sp1731433846109, name: Global supplies, contact person: 01212, address: Serdang, phone number: 1201020120, products supplied: Electronics)|1731433846
adminUser|Removed the Supplier (sp1731433798724 - Global Supply)|1731433889
adminUser|Updated the Item's Quantity (item1730020612889): from 50 to 40|1731471718
salesManager|Sales EDITED (Sales ID:ITEM1730020612890)|1733753046
salesManagerUser|Sales added successfully! (Sales ID:SE1733753812875)|1733753815
adminUser|admin: adminUser changed the Account Status of the user: purchaseManagerUser from active to suspended|1729094486
adminUser|admin: adminUser changed the Username of the user: inventoryManagerUser from inventoryManagerUser to inventoryManager|1729094540
adminUser|admin: adminUser changed the Password of the user: salesManagerUser from salesManager123 to salesManager12334|1729095320
adminUser|admin: adminUser changed the Password of the user: salesManagerUser from salesManager12334 to salesManager123|1729095354
adminUser|admin: adminUser changed the Password of the user: salesManagerUser from salesManager123 to sale|1729095381
adminUser|user: adminUser has modified the Item's Stock Name (item1728755377849): from Ligma Ball to Ligma Ballasd|1729877404
adminUser|user: adminUser has modified the Item's Quantity (item1728755377849): from 420 to 421|1729878216
adminUser|user: adminUser has modified the Item's Quantity (item1728755377849): from 421 to 420|1729878377
adminUser|user: adminUser has modified the Item's Price (item1728755377849): from 90.11 to 89.00|1729878391
adminUser|user: adminUser has modified the Item's Price (item1728755377849): from 89.00 to 99.00|1729878400
adminUser|user: adminUser has removed the item (item1728755377849 - Ligma Ballasd)|1729880634
adminUser|user: adminUser has removed the item (104 - Monitor)|1729881272
adminUser|user: adminUser has modified the Item's Price (106): from 15.50 to 16.00|1729881389
adminUser|user: adminUser has modified the Item's Price (107): from 150.00 to 100.00|1729881398
adminUser|user: adminUser has modified the Item's Quantity (104): from 25 to 30|1729881410
adminUser|user: adminUser has removed the item (109 - Headset)|1729881437
adminUser|user: adminUser has modified the Item's Quantity (103): from 20 to 30|1729881910
adminUser|user: adminUser has modified the Item's Price (109): from 45.99 to 46.00|1729881918
adminUser|user: adminUser has modified the Item's Price (108): from 75.00 to 100.00|1729881925
adminUser|user: adminUser has modified the Item's Stock Name (104): from Monitor to Monitor|1729882219
adminUser|user: adminUser has removed the item (101 - Laptop)|1729882583
adminUser|user: adminUser has removed the item (108 - Webcam)|1729882590
adminUser|user: adminUser has removed the item (104 - Monitor)|1729924879
adminUser|user: adminUser has modified the Item's Price (102): from 800.00 to 800.|1729945386
adminUser|user: adminUser has modified the Item's Price (102): from 800. to 80012.00|1729945396
adminUser|user: adminUser has modified the Item's Description (102): from Best handphone to Best handphone lol|1729945404
adminUser|user: adminUser has removed the item (102 - Smartphone)|1729945421
adminUser|user: adminUser has removed the item (1069 - Headset)|1729945430
adminUser|user: adminUser has modified the Item's Item Name (item1729949184226): from asdas to hello|1729950040
adminUser|user: adminUser has removed the item (item1729949184226 - hello)|1729950046
adminUser|Add an item (id: adminUser, name: item1729951053064, description: asd, price: 12.00, supplier: Supplier 1)|1729951053
adminUser|Modified the Item's Item Name (item1729950084953): from pwksdfmlksmdf to asd|1729951126
adminUser|Modified the Item's Item Name (item1729950430254): from sdfsd to hi|1729951137
adminUser|user: adminUser has removed the item (item1729950119979 -  ergge)|1729951148
adminUser|Removed the item (item1729951053064 - asd)|1729951177
adminUser|Modified the Item's Supplier Name (sp1729950430270): from GameHub to GitHub|1730009185
adminUser|Removed the Supplier (sp1729950430270 - GitHub)|1730009196
adminUser|Add an supplier (id: sp1730011437724, name: asda, contact person: sdasd, address: asdasd, phone number: asdasd, products supplied: asd)|1730011437
adminUser|Add an item (id: item1730020612887, name: kdfmsksdfsdf, description: asdfasdf, price: 12.00, supplier: sp1729950430258)|1730020612
adminUser|Modified the Item's Price (item1730020612887): from 12.00 to 69.00|1730020622
adminUser|Updated the Item's Quantity (item1730020612888): from 0 to 20|1730029182
adminUser|Updated the Item's Quantity (item1730020612888): from 20 to 0|1730029226
adminUser|Updated the Item's Quantity (item1730020612893): from 100 to 20|1730029232
adminUser|Updated the Item's Quantity (item1730020612893): from 20 to 19|1730029238
adminUser|Updated the Item's Quantity (item1730020612893): from 19 to 30|1730029242
adminUser|admin: adminUser changed the Role of the user: inventoryManagerUser from inventoryManager to salesManager|1730291858
adminUser|admin: adminUser changed the Role of the user: inventoryManagerUser from salesManager to inventoryManager|1730292001
adminUser|admin: adminUser changed the Username of the user: adminUser from adminUser to adminUser1|1731411952
adminUser|admin: adminUser changed the Password of the user: salesManagerUser from salesManager123 to salesManager123|1731412028
adminUser|admin: adminUser changed the Password of the user: adminUser from admin123 to admin123|1731412032
adminUser|admin: adminUser changed the Account Status of the user: adminUser from active  to active |1731412038
adminUser|admin: adminUser changed the Role of the user: adminUser from admin to purchaseManager|1731412288
adminUser|admin: adminUser changed the Role of the user: adminUser from purchaseManager to admin|1731412350
adminUser|Modified the Item's Item Name (item1730020612888): from Microwave to Bigwave|1731426619
adminUser|Removed the item (item1730020612888 - Bigwave)|1731426696
adminUser|Add an item (id: item1731426832217, name: Microwave, description: best small wave, price: 120.00, supplier: sp1729950430255)|1731426832
adminUser|Modified the Item's Supplier Name (sp1729950430255): from Global Supplies to Globlin Supplies|1731433350
adminUser|Removed the Supplier (sp1729950430255 - Globlin Supplies)|1731433726
adminUser|Add an supplier (id: sp1731433798724, name: Global Supply, contact person: 9999, address: asd, phone number: sqd, products supplied: qwdeqwd)|1731433798
adminUser|Add an supplier (id: sp1731433846109, name: Global supplies, contact person: 01212, address: Serdang, phone number: 1201020120, products supplied: Electronics)|1731433846
adminUser|Removed the Supplier (sp1731433798724 - Global Supply)|1731433889
adminUser|Updated the Item's Quantity (item1730020612889): from 50 to 40|1731471718
salesManager|Sales EDITED (Sales ID:ITEM1730020612890)|1733753046
salesManagerUser|Sales added successfully! (Sales ID:SE1733753812875)|1733753815
salesManagerUser|Requisition created successfully! (Requisition ID: req1733755676704)|1733755681
salesManagerUser|Requisition created successfully! (Requisition ID: req1733755676704)|1733755681
salesManagerUser|Sales EDITED (Sales ID:SE1732245377441|ITEM1730020612889|2|1732525222|-)|1733758179
salesManagerUser|Sales added successfully! (Sales ID:SE1733758482247)|1733758483
salesManagerUser|Sales added successfully! (Sales ID:SE1733758776705)|1733758777
salesManagerUser|Requisition created successfully! (Requisition ID: req1733755676704)|1733755681
salesManagerUser|Sales added successfully! (Sales ID:SE1733758482247)|1733758483
salesManagerUser|Sales added successfully! (Sales ID:SE1733758776705)|1733758777
purchaseManagerUser|Added the Purchase requisition (item id: item1730020612888, item name: Washing Machine, item quantity: 13, required date: 2024 12 10)|1733825148
purchaseManagerUser|Added the Purchase order ( id: po1733826284528, item id: item1730020612888, quantity: 7, expected delivery time: 2024 12 25)|1733826285
purchaseManagerUser|Added the Purchase order ( id: po1733826581516, item id: item1730020612893, quantity: 5, expected delivery time: 2024 12 03)|1733826583
salesManagerUser|Requisition created successfully! (Requisition ID: req1733827702943)|1733827705
salesManagerUser|Sales added successfully! (Sales ID:SE1733899853423)|1733899855
salesManagerUser|Sales added successfully! (Sales ID:SE1733899925255)|1733899926
salesManager|Sales EDITED (Sales ID:ITEM1730020612889)|1733900018
salesManager|Sales deleted successfully! (Sales Details:SE1733899925255,ITEM1730020612889,3,1733900017,-)|1733900030
salesManager|Requisition created successfully! (Requisition ID: req1733900049183)|1733900050
salesManagerUser|Requisition created successfully! (Requisition ID: req1733900341394)|1733900343
salesManagerUser|Sales added successfully! (Sales ID:SE1733901508875)|1733901510
purchaseManagerUser|Added the Purchase order ( id: po1734426218711, item id: item1730020612894, quantity: 4, expected delivery time: 2024 12 12)|1734426220
purchaseManagerUser|Added the Purchase requisition (item id: item1730020612892, item name: Vacuum Cleaner, item quantity: 14, required date: 2024 12 17)|1734426272
salesManagerUser|Requisition created successfully! (Requisition ID: req1734426796178)|1734426797
purchaseManagerUser|Added the Purchase requisition (item id: item1730020612890, item name: Dishwasher, item quantity: 15, required date: 2024 12 17)|1734427210
purchaseManagerUser|Added the Purchase requisition (item id: item1730020612889, item name: Dryer, item quantity: 14, required date: 2024 12 17)|1734427526
purchaseManagerUser|Added the Purchase order ( id: po1734427696862, item id: item1730020612890, quantity: 14, expected delivery time: 2024 12 05)|1734427697
purchaseManagerUser|Added the Purchase order ( id: po1734427787034, item id: item1730020612889, quantity: 15, expected delivery time: 2024 12 06)|1734427788
purchaseManagerUser|Added the Purchase requisition (item id: item1730020612891, item name: Air Conditioner, item quantity: 13, required date: 2024 12 17)|1734427843
salesManagerUser|Requisition created successfully! (Requisition ID: req1734428008394)|1734428012
purchaseManagerUser|Added the Purchase order ( id: po1734428065158, item id: item1730020612896, quantity: 14, expected delivery time: 2024 12 06)|1734428066
purchaseManagerUser|Added the Purchase requisition (item id: item1730020612888, item name: Washing Machine, item quantity: 11, required date: 2024 12 17)|1734428239
purchaseManagerUser|Added the Purchase order ( id: po1734428262069, item id: item1730020612891, quantity: 11, expected delivery time: 2024 12 18)|1734428263
inventoryManagerUser|Modified the Item's Item Name (item1730020612889): from Dryer to Wetter|1734449035
inventoryManagerUser|Removed the item (item1730020612889 - Wetter)|1734449081
inventoryManagerUser|Add an supplier (id: sp1734449143392, name: KFC, contact person: Chong Kah Jun, address: Ag2, phone number: 0120210210, products supplied: Fast meal)|1734449143
inventoryManagerUser|Removed the Supplier (sp1734449143392 - KFC)|1734449152
inventoryManagerUser|Updated the Item's Quantity (item1730020612891): from 27 to 32|1734449288
inventoryManagerUser|Updated the Item's Quantity (item1730020612891): from 32 to 37|1734451769
inventoryManagerUser|Add an item (id: item1734465483018, name: Coke, description: asdkmasd, price: 12.00, supplier: sp1729950430256)|1734465483
inventoryManagerUser|Removed the item (item1734465483018 - Coke)|1734465511
inventoryManagerUser|Updated the Item's Quantity (item1730020612891): from 37 to 42|1734465641